PlexToken=YourPlexToken
PlexUrl=https://yourplexurl.plex.direct:32400
DesiredUser=yourplexusername
TwitchNick=yourTwitchUsername
TwitchPassword=oauthasdfasddfasdfasdfasdfasdf
TwitchChannel=#yourtwitchchatchannel
CooldownInterval=30
Commands=!np,!nowplaying,!current
TimerCommands=!current,!time

# Get your Plex token and other info following these instructions: https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
# Get your twitch oauth here: https://twitchtokengenerator.com/ 